{
  "name": "thankyou-gen",
  "version": "1.0.0",
  "description": "A simple webpage that generates thank you notes with unique codes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Anurag Bhandari <ab@anuragbhandari.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  }
}
